{
  "name": "project-rostov",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/persitskiydag/project-rostov.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/persitskiydag/project-rostov/issues"
  },
  "homepage": "https://github.com/persitskiydag/project-rostov#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "sass": "^1.32.8"
  },
  "dependencies": {
    "browser-sync": "^2.26.14"
  }
}
